{
  "name": "llm-txt-gen",
  "version": "0.1.0",
  "description": "Auto-generate /llm.txt and /llm-full.txt for any website",
  "type": "module",
  "bin": {
    "llm-txt-gen": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "llms-txt",
    "llm",
    "ai",
    "seo",
    "sitemap",
    "crawler",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remete618/llm-txt-gen.git"
  },
  "homepage": "https://github.com/remete618/llm-txt-gen#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cheerio": "^1.0.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright": "^1.58.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
